# The target user to receive desktop notifications
TARGET_USER="user"

# The directory to write error logs to
# Make sure this directory is easily accessible and monitored
LOG_DIR="/home/user/example"
